
# VLC media player VLM command batch
# http://www.videolan.org/vlc/

new RawAudio vod enabled
setup RawAudio input "alsa://hw:2,1"

new MP3Audio vod enabled
setup MP3Audio input "alsa://hw:2,1" output "#transcode{acodec=mpga,ab=128,channels=2,samplerate=44100}"

#aenc=ffmpeg,acodec=mp3,ab=64,channels=1